server {
    listen      8010;
    server_name bise.edw.lan;

    location / {
        root    /app/public;
        index   index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }

    location @upstream {
        proxy_pass http://web:3000;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
