server {
  listen      80;
  server_name catalogue.biodiversity.europa.eu;

  location / {
    root    /app/public;
    index   index.html index.htm;
    add_header Access-Control-Allow-Origin *;
    try_files $uri/index.html $uri.html $uri @upstream;
  }

  location @upstream {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web:3000;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
